<!DOCTYPE html>

<html>
<head>
<title>8</title>
  <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
    img {width:280px; height: 180px ;border-top-radius: 8px;}
  div {
border: 1px solid #cccccc;
width: 280px;
text-align: left;
border-radius: 5px;
-moz-border-top-radius: 0px;
-webkit-border-top-radius: 0px;
 display: inline-block; margin: 5px 40px;
  
 box-shadow: 2px 2px 10px 1px #979797;
    }
    img{
            border-radius: 2% 2% 0 0;
        }
    h3,p {padding: 10px;}
    .input{color: white;
      background-color:blue}
 
    a{
            text-decoration: none;
            font-size: 10px;
            padding: 8px 14px 8px 14px;
            border-radius: 5%;
            background-color: cornflowerblue;
            color: white;
            margin-left: 2px;
        }
    
  </style>
  
  
</head>
<body>
  <div>
    <img src="https://miro.medium.com/max/5184/1*o8tTGo3vsocTKnCUyz0wHA.jpeg" alt="image" />
    <h3>Arslan Butt</h3>
    <p>
Some Quick example text to build on the card title and make up the builk of the card's content<br/><br/>
     <a href="">READ MORE</a>
    </p>
  </div>

<div>
    <img src="https://live.staticflickr.com/4051/4623491914_4cc34cd80f_b.jpg" alt="image" />
    <h3>Card2</h3>
    <p>
      Some Quick example text to build on the card title and make up the builk of the card's content<br/><br/>
     <a href="">READ MORE</a>
    </p>
  </div>
 
<div>
    <img src="https://marco.org/media/2009/04/20090406-01-i-bought-the-mug-version-of-steven-franks-geeky-1.jpg" alt="image" />
    <h3>Card3</h3>
    <p>
Some Quick example text to build on the card title and make up the builk of the card's content
      <br/><br/>
    <a href="">READ MORE</a>
    </p>
  </div>


</body>
</html>
